# boilerplan

./: .gitignore  rename.ps1
angular/: README.md  angular.json  markaz.AngularUI.sln  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
angular/src/shared/service-proxies/: service-proxies.ts
aspnet-core/: Dockerfile  docker-compose.yml  markaz.sln
aspnet-core/src/markaz.Application/: AppConsts.cs  markaz.Application.csproj  markazAppServiceBase.cs  markazApplicationModule.cs
aspnet-core/src/markaz.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/markaz.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/markaz.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/markaz.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/markaz.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/markaz.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/markaz.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/markaz.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/markaz.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/markaz.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/markaz.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/markaz.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/markaz.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/markaz.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/markaz.Application/Test/: ITestAppService.cs  TestAppService.cs
aspnet-core/src/markaz.Application/Test/Dto/: CategoryFilter.cs  CreateTestTblDto.cs  PagedTestResultRequestDto.cs  TestDto.cs
aspnet-core/src/markaz.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/markaz.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/markaz.Core/: AppVersionHelper.cs  markaz.Core.csproj  markazConsts.cs  markazCoreModule.cs
aspnet-core/src/markaz.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  markazAuthorizationProvider.cs
aspnet-core/src/markaz.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/markaz.Core/Editions/: EditionManager.cs
aspnet-core/src/markaz.Core/Extentions/: QueryableExtensions.cs
aspnet-core/src/markaz.Core/Features/: FeatureValueStore.cs
aspnet-core/src/markaz.Core/Identity/: IdentityRegistrar.cs  SignInManager.cs  (+1 more)
aspnet-core/src/markaz.EntityFrameworkCore/: markaz.EntityFrameworkCore.csproj
aspnet-core/src/markaz.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  markaz.Migrator.csproj  markazMigratorModule.cs
aspnet-core/src/markaz.Web.Core/: markaz.Web.Core.csproj  markazWebCoreModule.cs
aspnet-core/src/markaz.Web.Host/: Dockerfile  appsettings.Staging.json  appsettings.json  markaz.Web.Host.csproj
aspnet-core/src/markaz.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs  TestMobasherController.cs  TestTblController.cs
aspnet-core/src/markaz.Web.Host/GraphQl/: Query.cs
aspnet-core/src/markaz.Web.Host/GraphQl/TestTbls/: TestTblType.cs
aspnet-core/src/markaz.Web.Host/MGraphQL/: TestTblQuery.cs  TestTblSchema.cs  TestTblType.cs
aspnet-core/src/markaz.Web.Host/Properties/: launchSettings.json
aspnet-core/src/markaz.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  markazWebHostModule.cs
aspnet-core/test/markaz.Tests/: MultiTenantFactAttribute.cs  markaz.Tests.csproj  markazTestBase.cs  markazTestModule.cs
aspnet-core/test/markaz.Web.Tests/: Startup.cs  markaz.Web.Tests.csproj  markazWebTestBase.cs  markazWebTestModule.cs
(+129 files in other folders)
